#textdomain wesnoth-The_Founding_of_Borstep

[terrain_type]
    symbol_image=village/dwarven-tile
    id=dwarven_road_village
    name= _ "Village"
    string=Rr^Vud
    aliasof=Vi,Rr
    heals=8
    gives_income=true
    editor_group=tfob
[/terrain_type]