#textdomain wesnoth-The_Founding_of_Borstep

# You lose if the allied leader is killed, so you get to help control him. One
# function that is not included in the default macro is to tell him to stay where
# he is. You need this to keep him from suiciding himself on an enemy spider!
# The macros in this scenario add that function. While asking him to move doesn't
# always do what you want, the option to keep him frozen always works.

[scenario]
		
	[music]
		play_once=yes
		name=knalgan_theme.ogg
	[/music]

	[story]
		[part]
			story= _ "The orcs were not unused to caves, but, this far underground, they had lost all sense of time and direction. So it was that they were somewhat relieved when their destination appeared ahead of them. They rested their feet on a sandy patch of cave floor, and became the first people from the surface world to behold the dwarf city of Kalra-Duun."
		[/part]

		[part]
			background=early_farnorth.jpg
			show_title=yes
			{OLD_BATTLE 732 232}
			{OLD_JOURNEY 748 249}
			{OLD_JOURNEY 755 271}
			{OLD_BATTLE 754 297}
			{OLD_JOURNEY 755 319}
			{OLD_JOURNEY 743 336}
			{OLD_BATTLE 732 355}
			{OLD_JOURNEY 746 373}
			{OLD_JOURNEY 768 386}
			{OLD_JOURNEY 786 403}
			{OLD_JOURNEY 793 426}
			{OLD_JOURNEY 798 450}
			{OLD_JOURNEY 795 474}
			{OLD_JOURNEY 782 494}
			{OLD_BATTLE 768 516}
			{OLD_BATTLE 742 514}
			{OLD_JOURNEY 726 495}
			{OLD_JOURNEY 717 475}
			{OLD_JOURNEY 701 459}
			{OLD_JOURNEY 682 446}
			{OLD_BATTLE 669 429}
			{OLD_BATTLE 665 418}
			{OLD_JOURNEY 651 400}
			{OLD_JOURNEY 634 410}
			{OLD_BATTLE 618 396}
			{NEW_JOURNEY 599 390}
			{NEW_BATTLE 582 382}
		[/part]
	[/story]
	
	name= _ "Dwarf City"
	map_data="{~add-ons/The_Founding_of_Borstep/maps/Dwarf_City.map}"
	victory_when_enemies_defeated=no

	id=Dwarf_City
	next_scenario=Dragons_Stair

	turns=25
	{UNDERGROUND}
	{PLAYLIST}
	
	{USE_FROZEN_UNITS}
	
#define PLACE_DWARF_GUARD X Y
	[unit]
		side=2
		type=Dwarvish Stalwart
		x={X}
		y={Y}
		generate_name=yes
		id=Guard_{X}_{Y}
		{FREEZE_THIS_UNIT}
	[/unit]
#enddef

#define COFFIN X Y
	[item]
		image=items/coffin-closed-dwarvish.png
		x={X}
		y={Y}
	[/item]
#enddef

#define COFFINS X
	{COFFIN {X} 2}
	{COFFIN {X} 3}
	{COFFIN {X} 4}
#enddef

	[event]
		name=prestart
		
		[objectives]
			side=1
			[objective]
				description= _ "Kill all enemy units."
				condition=win
			[/objective]
	
			{HOW_TO_LOSE_2}
			
			note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
		[/objectives]
		
		{RECALL_LOYAL_UNITS}
		{PLACE_DWARF_GUARD 22 24}
		{PLACE_DWARF_GUARD 22 25}
		{PLACE_DWARF_GUARD 23 24}
		{PLACE_DWARF_GUARD 23 26}
		{PLACE_DWARF_GUARD 24 24}
		{PLACE_DWARF_GUARD 24 25}
		
		{FREEZE_UNIT Blaudin}
		# The previous macro stored a variable in Blaudin's unit definition for
		# this, but we need a separate variable to register changes in the menu
		# immediately:
		[set_variable]
			name=blaudin_frozen
			value=yes
		[/set_variable]

		[fire_event]
			name=Blaudin_menu_items
		[/fire_event]

		[item]
			image=terrain/village/tent.png
			x,y=29,42
		[/item]
		
		{COFFINS 29}
		{COFFINS 31}
		{COFFINS 33}
		{COFFINS 35}
		{COFFINS 37}
		{COFFIN 37 5}
		{COFFIN 31 5}
		{COFFIN 39 5}
		[label]
			x,y=34,4
			text= _ "Hall of Fallen Heroes"
			color=0,0,200
		[/label]

		[set_variable]
			name=bat_type_list
#ifdef EASY
			value="Vampire Bat,Vampire Bat,Vampire Bat,Blood Bat"
#endif
#ifdef NORMAL
			value="Vampire Bat,Vampire Bat,Vampire Bat,Blood Bat,Blood Bat,Dread Bat"
#endif
#ifdef HARD
			value="Vampire Bat,Vampire Bat,Blood Bat,Blood Bat,Dread Bat"
#endif
#ifdef NIGHTMARE
			value="Vampire Bat,Blood Bat,Blood Bat,Dread Bat"
#endif
		[/set_variable]
	[/event]

	[side]
		{SIDE_1}
		#wmllint recognize Krag-Ubor
		{GOLD4 300 240 240 240}
		shroud=yes
		shroud_data="|00000000000000000000000000000000000000000000
|00000000000000000000000000000000000000000000
|00000000000000000000000000000000000000000000
|00000000000000000000000000000000000000000000
|00000000000000000000000000000000000000000000
|00000000000000000000000000000000000000000000
|00000000000011111100000000000000000000000000
|00000000000011111111100000000000000000000000
|00000000011111111111100000000000000000000000
|00000000011111111111111000000000000000000000
|00000000111111111111111100000000000000000000
|00000000111111111111111111100000010000000000
|00000001111111111111111111111111111100000000
|00000001111111111111111111111111111110000000
|00000001111111111111111111111111111110000000
|00000001111111111111111111111111111110000000
|00000011111111111111111111111111111100000000
|00000011111111111111111111111111111100000000
|00000011111111111111111111111111111100000000
|00000001111111111111111111111111111110000000
|00000001111111111111111111111111111110000000
|00000000111111111111111111111111111111000000
|00000001111111111111111111111111111111000000
|00000000111111111111111111111111111111100000
|00000001111111111111111111111111111111111000
|00000001111111111111111111111111111111111100
|00000001111111111111111111111111111111111100
|00000001111111111111111111111111111111111111
|00000001111111111111111111111111111111111111
|00000000111111111111111111111111111111111111
|00000001111111111111111111111111111111111111
|00000000111111111111111111111111111111111111
|00000001111111111111111111111111111111111111
|00000000111111111111111111111111111111111111
|00000001111111111111111111111111111110011111
|00000000111111111111111111111111111100000000
|00000000111111111111111111000001111000000000
|00000000000111111111111111000000111000000000
|00000000001111111111111110000000000000000000
|00000000000111111111111110000000000000000000
|00000000000111111111111100000000000000000000
|00000000000011111111111000000000000000000000
|00000000000000011111110000000000000000000000
|00000000000000000011100000000000000000000000"
	[/side]

	[side]
		side=2
		team_name=orcs
		user_team_name= _ "Dwarves"
		type=Dwarvish Arcanister
		name=Blaudin
		id=Blaudin
		profile="portraits/transparent/Blaudin.png"
		canrecruit=yes
#ifndef NORMAL
		[modifications]
			{TRAIT_RESILIENT}
		[/modifications]
#endif
		recruit=Dwarvish Fighter,Dwarvish Runesmith
		{FLAG_VARIANT knalgan}
		{ai/aliases/stable_singleplayer.cfg}
		[ai]
			villages_per_scout=0
			village_value=0
		[/ai]
		{GOLD4 154 154 200 250}
	[/side]
	
#ifdef EASY
	{LIMIT_RECRUITS 2 (Dwarvish Runesmith) 3}
#endif
#ifdef NORMAL
	{LIMIT_RECRUITS 2 (Dwarvish Runesmith) 3}
#endif
#ifdef HARD
	{LIMIT_RECRUITS 2 (Dwarvish Runesmith) 4}
#endif
#ifdef NIGHTMARE
	{LIMIT_RECRUITS 2 (Dwarvish Runesmith) 5}
#endif

	[side]
		side=3
		no_leader=yes
		color=white
		hidden=no
		team_name=monsters
		user_team_name= _ "Monsters"
		[ai]
			caution=0
			aggression=0.9
			grouping=no
		[/ai]
		income=-2
		gold=0
	[/side]
	
	[side]
		side=4
		no_leader=yes
		color=orange
		hidden=yes
		team_name=monsters
		user_team_name= _ "Ashkannog"
	[/side]

	{STARTING_VILLAGES 2 10}
	{STARTING_VILLAGES 1 7}
	
	[event]
		name=start
		
		[message]
			speaker=Durguld
			message= _ "Hail, cousin. I have returned!"
		[/message]
 		[message]
			speaker=Blaudin
			message= _ "Durguld! 'Tis welcome to see ye! We've got a spot o' trouble, and you've arrived just in time to help out."
		[/message]
		[message]
			speaker=Durguld
			message= _ "Excellent, and I 'ave friends with me who be stout warriors. They wish to deal with us for work, but we'll clear those vermin from the city first."
		[/message]
		[message]
 			speaker=Krag-Ubor
 			message= _ "This sandy keep is not too good, but I guess we can organize here. Lets get up there and help stomp rats!"
 		[/message]
 		[message]
			speaker=Blaudin
			message= _ "For that I thank you, friends."
		[/message]
		[message]
			speaker=narrator
			message= _ "Blaudin's guards will not move. Neither will Blaudin unless you allow it. Right click anywhere to give him directions. (However, when you ask him to move to a particular hex, he will sometimes decide against it.)"
			image=wesnoth-icon.png
		[/message]
	[/event]

#define PLACE_BAT X Y
		[set_variable]
			name=type
			rand=$bat_type_list
		[/set_variable]
		[unit]
			side=3
			type=$type
			x={X}
			y={Y}
		[/unit]
		[clear_variable]
			name=type
		[/clear_variable]
#enddef

#define PLACE_SPIDER X Y
		[unit]
			side=3
			type=Giant Spider
			x={X}
			y={Y}
		[/unit]
#enddef

	[event]
		name=turn 2
		[event]
			name=side 3 turn
			{REPEAT 15 {PLACE_BAT 12 4}}
			{REPEAT 3 {PLACE_SPIDER 12 6}}
		[/event]
	[/event]

	[event]
		name=turn 3
			[event]
			name=side 3 turn
			{REPEAT 3 {PLACE_SPIDER 12 6}}
#ifdef NORMAL
			{REPEAT 2 {PLACE_SPIDER 12 6}}
#endif
#ifdef HARD
			{REPEAT 3 {PLACE_SPIDER 12 6}}
#endif
#ifdef NIGHTMARE
			{REPEAT 5 {PLACE_SPIDER 12 6}}
#endif
			{REPEAT 15 {PLACE_BAT 12 4}}
		[/event]
	[/event]
	
	
	# This event gives some dialog warning about the next enemies.
	# It only happens after a spider moves south, because the dialog mentions
	# them, and it would not make sense if you couldn't see one. Spiders don't
	# make any noise though, so it will be a bat that gets the orcs' attention.
	[event]
		name=moveto
		[filter]
			type=Giant Spider
			x=1-42
			y=8-42
		[/filter]
		
		# Now that a spider is visible, the next bat that moves south will squeek.
		# This works fine because the ai moves all the spiders first.
		[event]
			name=moveto
			[filter]
				race=bats
				x=1-42
				y=8-42
			[/filter]
			
			[message]
				speaker=$unit.id
				message= _ "Neep, neep!"
			[/message]
			[message]
				speaker=Krag-Ubor
				message= _ "First rats, and now bats and spiders. What are they all doing here?"
			[/message]
			[message]
				speaker=Durguld
				message= _ "I hope they nae be runnin' from some foul creature, but it may be so."
			[/message]
			[message]
				speaker=Krag-Ubor
				message= _ "Doesn't matter. We can fight anything. Did you already forget the giant squids?"
			[/message]
		[/event]
	[/event]

	[event]
		name=moveto
		[filter]
			id=Ashkannog
			x=1-42
			y=8-42
		[/filter]
		[message]
			speaker=Ashkannog
			message= _ "I am Ashkannog! I need space, and dwarves will move or die. Now!"
		[/message]
		[message]
			speaker=Blaudin
			message= _ "The dragon! The dragon is upon us!"
		[/message]
		[message]
			speaker=Krag-Ubor
			message= _ "That must be your foul creature. It's kinda'...big."
		[/message]
	[/event]

	# This event spawns the dragon (and more bats to keep the player busy).
	# So that you can't win without destroying the dragon, the victory event
	# is not created until this point, when the dragon appears.
	[event]
		name=turn 4
		
		[event]
			name=side 3 turn  # Supposed to be side=4
			[unit]
				side=3  # Supposed to be side=4, but ai allies seem to be broken (in 1.9.1)
				type=Fire Dragon
				x,y=12,3
				name=Ashkannog
				id=Ashkannog
				profile="portraits/transparent/Ashkannog.png"
			[/unit]
			{REPEAT 10 {PLACE_BAT 12 4}}
		[/event]
		
		[event]
			name=die
			first_time_only=no
			
			[filter]
				side=3
			[/filter]
			[if]
				[and]
					[not]
						[have_unit]
							side=3
						[/have_unit]
					[/not]
					[not]
						[have_unit]
							side=4
						[/have_unit]
					[/not]
				[/and]
				[then]
					[endlevel]
						result=victory
						bonus=yes
						{NEW_GOLD_CARRYOVER 40}
					[/endlevel]
				[/then]
			[/if]
		[/event]
	[/event]

	# This event fills the top half of the chamber with rats. It is separated
	# from the other prestart event for clarity.
	[event]
		name=prestart
		
		# The location starts out with a code meaning "find another location":
		[set_variable]
			name=rat_x
			value=-999
		[/set_variable]

		# Put a rat in a random location with some
		# constraints:
		{REPEAT 35 (
			# While x and y don't correspond to a good location...
			[while]
				[variable]
					name=rat_x
					equals=-999  # Unset
				[/variable]
				[or]
					[have_location]
						x=$rat_x
						y=$rat_y
						terrain=Xu,Xos,Cud,Kud  # Cave walls and castle
					[/have_location]
					[or]
						[have_unit]
							x=$rat_x  # Occupied
							y=$rat_y
						[/have_unit]
					[/or]
				[/or]
				[do]
					# ...pick a random location x and y
					{RANDOM 1..29}
					[set_variable]
						name=rat_x
						value=$random
					[/set_variable]
					{RANDOM 1..23}
					[set_variable]
						name=rat_y
						value=$random
					[/set_variable]
				[/do]
			[/while]

			[unit]
				type=Giant Rat
				x=$rat_x
				y=$rat_y
				side=3
			[/unit]

			# Code to tell the while loop to find another location:
			[set_variable]
				name=rat_x
				value=-999
			[/set_variable]
		)}
		
		[clear_variable]
			name=random
		[/clear_variable]
		[clear_variable]
			name=rat_x
		[/clear_variable]
		[clear_variable]
			name=rat_y
		[/clear_variable]
	[/event]

	# These event sets up menu items that allow you to have more control over
	# the AI than normal. You get an additional command that tells the leader not
	# to move. If he is already frozen that way, you instead get a command to
	# allow him to move again. This event is called from prestart, and separated
	# this way for clarity.
	[event]
		name=Blaudin_menu_items
		
		[set_menu_item]
			id=freeze_Blaudin_menu_option
			description= _ "Tell Blaudin not to move from his current space."
			
			[show_if]
				[variable]
					name=blaudin_frozen
					equals=no
				[/variable]
			[/show_if]

			[command]
				[set_variable]
					name=blaudin_frozen
					value=yes
				[/set_variable]
				{FREEZE_UNIT Blaudin}
			[/command]
		[/set_menu_item]

		[set_menu_item]
			id=thaw_Blaudin_menu_option
			description= _ "Allow Blaudin to move on his own."
			
			[show_if]
				[variable]
					name=blaudin_frozen
					equals=yes
				[/variable]
			[/show_if]

			[command]
				[set_variable]
					name=blaudin_frozen
					value=no
				[/set_variable]
				{THAW_UNIT Blaudin}
			[/command]
		[/set_menu_item]
		
		# This menu item replicates the functionality of 
		# AI_CONTROLLER_ALLOW_LEADER_CONTROL from ai.cfg.
		# We're not using that macro because we need additional commands.
		[set_menu_item]
			id=ai_controller_leader_control_1
			description= _ "Ask Blaudin to move here on his next turn."
			
			[command]
				# The extra commands:
				[set_variable]
					name=blaudin_frozen
					value=no
				[/set_variable]
				{THAW_UNIT Blaudin}
				# These commands are copied directly from the regular macro:
				{CLEAR_AI_ALWAYS_ASPECT_LEADER_GOAL 2 }
				{MODIFY_AI_ADD_ASPECT 2 leader_goal {AI_ASPECT_LEADER_GOAL_MOVE_TO $x1 $y1} }
			[/command]
		[/set_menu_item]
	[/event]
	
	[event]
		name=victory
		
 		[message]
			speaker=Blaudin
			message= _ "We thank ye Krag-Ubor. We prefer to study runic magic rather than engage in battle, so your arrival was well timed indeed."
		[/message]
		[message]
 			speaker=Krag-Ubor
 			message= _ "Uh...yeah. We came down here to get better weapons. Durguld says you can make a bunch of 'em like mine here."
 		[/message]
 		[if]
			[have_unit]
				race=undead
			[/have_unit]
			[then]
				[message]
					speaker=Blaudin
					message= _ "That we can. And ye have rendered a great service, so we'll not be chargin' ye. We can craft swords and spears, but cannae improve your crossbows. Nor can we improve the spectral weapons o' the spirits ye travel with."
				[/message]
			[/then]
			[else]
				[message]
					speaker=Blaudin
					message= _ "That we can. And ye have rendered a great service, so we'll not be chargin' ye. We can craft swords and spears, but cannae improve your crossbows."
				[/message]
			[/else]
		[/if]
		[message]
 			speaker=Krag-Ubor
 			message= _ "That's good enough."
 		[/message]
		[message]
			speaker=narrator
			# Original message (see next note below):
# 			message= _ "All orcs and goblins will receive +2 on swords and +1 on spears and knives!"
			message= _ "When they are recalled, all orcs and goblins will receive +2 on swords and +1 on spears and knives!"
			image=wesnoth-icon.png
		[/message]
		[message]
			speaker=Durguld
			message= _ "Ye were plannin' to go back to that orc fort when ye had your weapons, but I 'ave another suggestion. If ye were to follow the northern tunnel, ye would come to a cliff we call the Dragon's Stair. That be a much more defensible location than your fort."
		[/message]
		[message]
			speaker=Blaudin
			message= _ "I'll nae deny that we would like to have ye defending the northern approach to our realm."
		[/message]
		[message]
			speaker=Krag-Ubor
			message= _ "We'll go look at it, but if it's such a good spot, why did the dragon come down here?"
		[/message]

# This commented section sometimes crashes BfW (as of 1.8.2) when a unit is recalled.
# Equivilent code has been moved into the next scenario. The only disadvantage to
# having it there instead of here is that you can't see the affect of the improved
# weapons in the recall list.

# 		# The foreach loop will go through through the orcs, giving each one
# 		# better weapons.
# 		[store_unit]
# 			# Wolves and ghosts won't get new weapons, so we won't store them:
# 			[filter]
# 				race=orc
# 				[or]
# 					race=goblin
# 				[/or]
# 			[/filter]
# 			variable=orcs
# 		[/store_unit]
# 		
# 		{FOREACH orcs orc}
# 			# We can't give an object to a unit on the recall list, so if that's
# 			# where they are, we'll have to recall them first. (Hopefully, this
# 			# will be fixed soon.) We'll put them back later:
# 			[set_variable]
# 				name=recalled
# 				value=no
# 			[/set_variable]
# 			[if]
# 				[variable]
# 					name=orcs[$orc].x
# 					equals=recall
# 				[/variable]
# 				[then]
# 					[recall]
# 						id=$orcs[$orc].id
# 						show=no
# 					[/recall]
# 					[set_variable]
# 						name=recalled
# 						value=yes
# 					[/set_variable]
# 				[/then]
# 			[/if]
# 			
# 			{GIVE_DWARVISH_WEAPON $orcs[$orc].id}
# 			
# 			# If this unit was recalled, put it back:
# 			[if]
# 				[variable]
# 					name=recalled
# 					equals=yes
# 				[/variable]
# 				[then]
# 					{UNRECALL $orcs[$orc].id}
# 				[/then]
# 			[/if]
# 		{NEXT orc}
# 		
# 		[clear_variable]
# 			name=orcs
# 		[/clear_variable]

		[clear_variable]
			name=blaudin_frozen
		[/clear_variable]
		[clear_variable]
			name=bat_type_list
		[/clear_variable]
		
		# Remove all custom menu items:
		[set_menu_item]
			id=ai_controller_leader_control_1
			[show_if]
				[not]
				[/not]
			[/show_if]
		[/set_menu_item]
		[set_menu_item]
			id=freeze_Blaudin_menu_option
			[show_if]
				[not]
				[/not]
			[/show_if]
		[/set_menu_item]
		[set_menu_item]
			id=thaw_Blaudin_menu_option
			[show_if]
				[not]
				[/not]
			[/show_if]
		[/set_menu_item]
	[/event]

	{CLEAR_UNIT_LIMITS}
	{DEFEAT_EVENTS}
	
	[event]
		name=die
		[filter]
			id=Blaudin
		[/filter]
		[message]
			speaker=Krag-Ubor
			message= _ "He can't help us if he's <i>dead!</i>"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Durguld
		[/filter]
		[message]
			speaker=Blaudin
			message= _ "Cousin! 'Tis the fault of ye orcs tha' he dies!"
		[/message]
		[message]
			speaker=Krag-Ubor
			message= _ "Well, that does it."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
#undef PLACE_BAT
#undef PLACE_SPIDER
#undef PLACE_DWARF_GUARD
#undef COFFINS
[/scenario]