# This has one animation added to the orcish assassin: dodge. The two "fake" frames are the original attack frames with swishes removed: He's not trying to hit anything, just summersaulting.

[unit_type]
    id=Orcish Slayer 2
    [base_unit]
        id=Orcish Slayer
    [/base_unit]
    hide_help=yes
    [animation]
    	apply_to=dodge
        start_time=-250
        offset=0.0~0.3:200,0.3~0.7:150,0.7~0.5:150,0.5~0.2:275,0.2~0.0:125
        [frame]
            duration=75
            image="units/orcs/slayer-attack-1.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/slayer-attack-2.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/slayer-attack-3.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/slayer-attack-4.png"
        [/frame]
        [frame]
            duration=50
            image="units/orcs/slayer-fake-attack-5.png"
        [/frame]
        [frame]
            duration=50
            image="units/orcs/slayer-fake-attack-6.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/slayer-attack-7.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/slayer-attack-8.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/slayer-attack-9.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/slayer-attack-10.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/slayer-attack-11.png"
        [/frame]
        [frame]
            duration=65
            image="units/orcs/slayer-attack-12.png"
        [/frame]
        [frame]
            duration=55
            image="units/orcs/slayer-attack-13.png"
        [/frame]
        [frame]
            duration=50
            image="units/orcs/slayer-attack-14.png"
        [/frame]
    [/animation]
[/unit_type]